# flashsale-events-e2e-tests

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/ch/luimo/flashsale/: Main.java
src/main/java/ch/luimo/flashsale/e2e/: FlashsaleE2ETestsApplication.java
src/test/java/ch/luimo/flashsale/e2e/: FlashSaleEndToEndIntTest.java  IntegrationTestBase.java
src/test/java/ch/luimo/flashsale/e2e/config/: FlashSaleEventsTestProducerConfig.java  GenericTestConsumerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ObjectMapperConfig.java  RedisConfig.java  TestRestTemplateConfig.java
src/test/java/ch/luimo/flashsale/e2e/rest/: CreateFlashSaleEventRequest.java  FlashsalePurchaseRequestREST.java  FlashsalePurchaseResponseREST.java  PurchaseRequestStatusREST.java  SourceType.java
src/test/java/ch/luimo/flashsale/e2e/service/: PurchaseCacheService.java
src/test/resources/: application-test.yaml  logback-test.xml
